# BrowsingHistoryInsights

./: .project  README.md  URLRepository.json  bkup.json  chromedata.json  pom.xml  recommendation_test.txt
src/main/java/dataminingengine/: MongoTest2.java  RecommendationTest.java  URLRecommendation.java  URLRecommendationTest.java
